<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }
        p.two {
            border-style: solid;
            border-width: medium;
        }
        p.three {
            border-style: dotted;
            border-width: 2px;
        }
        p.four {
            border-style: dotted;
            border-width: thick;
        }
        p.five {
            border-style: double;
            border-width: 15px;
        }
        p.six {
            border-style: double;
            border-width: thick;
        }
        p. seven {
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>
</head>
<body>

    <h2>PROPRIEDADES DE BORDER-WIDTH</h2>
    <p>ESSSAS PROPRIEDADES ESPECIFÍCAM A LARGURA E ESTILO DAS 4 BORDAS:</p>

    <p class="one">1) ALGUM TEXTO.</p>
    <p class="two">2) ALGUM TEXTO.</p>
    <p class="three">3) ALGUM TEXTO.</p>
    <p class="four">4) ALGUM TEXTO.</p>
    <p class="five">5) ALGUM TEXTO.</p>
    <p class="six">6) ALGUM TEXTO.</p>
    <p class="seven">7) ALGUM TEXTO.</p>

</body>
</html>